# H2 Configuration (commented out)
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.url=jdbc:h2:file:./data/medbonddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# Main Datasource (for JPA - Employee, HealthData, WearableLog)
spring.datasource.url=jdbc:mysql://localhost:3306/medbond?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Batch Datasource (same as main datasource, explicitly set)
spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.driver=com.mysql.cj.jdbc.Driver
#spring.batch.jdbc.url=jdbc:mysql://localhost:3306/medbond?createDatabaseIfNotExist=true
#spring.batch.jdbc.username=root
#spring.batch.jdbc.password=Passwordbernate.dialect=org.hibernate.dialect.MySQL8Dialect